--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 12-way associative
Command:          ./triad.avx.omp.32k.single.gcc
Data file:        valgrind/cacheg.profile.triad.avx.omp.32k.single.gcc.1th.txt
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
        Ir  I1mr  ILmr        Dr      D1mr  DLmr        Dw    D1mw  DLmw 
--------------------------------------------------------------------------------
22,995,208 1,452 1,383 8,133,111 1,993,374 2,681 4,168,776 996,889 6,922  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir I1mr ILmr        Dr      D1mr DLmr        Dw    D1mw  DLmw  file:function
--------------------------------------------------------------------------------
21,647,040    4    4 7,866,240 1,967,520    0 3,934,080 983,040     0  /home/a755844/MULTIS/p6/i5-4570/../triad.c:triad._omp_fn.0
   458,771    3    3    32,773     2,052    1    98,308   4,099 4,096  /home/a755844/MULTIS/p6/i5-4570/../triad.c:init
   131,079    0    0    32,768     2,048    0         0       0     0  /home/a755844/MULTIS/p6/i5-4570/../triad.c:check
    98,343   19   18    30,079       733  264    13,058      19     3  ???:do_lookup_x
    66,670   24   21     8,217       968    1    11,111   1,436     1  ???:_int_malloc
    56,511   10   10    13,787     1,041  840        16       3     0  ???:_dl_addr
    49,062   16   13    12,506     3,360    0     4,329       0     0  ???:_int_free
    47,040    9    9    17,280       960    0    18,240       0     0  /root/soft/gcc/obj/x86_64-pc-linux-gnu/libgomp/../../../gcc-9.2.0/libgomp/team.c:gomp_team_start
    34,044    2    2    10,783       216   93         0       0     0  ???:strcmp
    32,270   10   10     6,386       171  119     3,704      30     5  ???:_dl_lookup_symbol_x
    27,360    5    5     3,840       479    0    12,000   3,362     7  /root/soft/gcc/obj/x86_64-pc-linux-gnu/libgomp/../../../gcc-9.2.0/libgomp/team.c:gomp_new_team
    25,999   46   46     7,037       926  799     2,887     285   270  ???:_dl_relocate_object
    25,440    5    5    10,560     1,440    0     8,160       0     0  /root/soft/gcc/obj/x86_64-pc-linux-gnu/libgomp/../../../gcc-9.2.0/libgomp/team.c:gomp_team_end
    23,985    6    5     8,591       262  130     3,881      20     6  ???:check_match.9523

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/a755844/MULTIS/p6/i5-4570/../triad.c
--------------------------------------------------------------------------------
        Ir I1mr ILmr        Dr      D1mr DLmr        Dw    D1mw  DLmw 

-- line 62 ----------------------------------------
         .    .    .         .         .    .         .       .     .  
         .    .    .         .         .    .         .       .     .  /* inhibimos el inlining de algunas funciones
         .    .    .         .         .    .         .       .     .   * para que el ensamblador sea más cómodo de leer */
         .    .    .         .         .    .         .       .     .  
         .    .    .         .         .    .         .       .     .  /* return wall time in seconds */
         .    .    .         .         .    .         .       .     .  __attribute__ ((noinline))
         .    .    .         .         .    .         .       .     .  double
         .    .    .         .         .    .         .       .     .  get_wall_time()
         2    1    1         0         0    0         0       0     0  {
         .    .    .         .         .    .         .       .     .      struct timeval time;
        10    0    0         0         0    0         2       0     0      if (gettimeofday(&time,NULL)) {
         .    .    .         .         .    .         .       .     .          exit(-1); // return 0;
         .    .    .         .         .    .         .       .     .      }
        10    1    1         6         1    0         0       0     0      return (double)time.tv_sec + (double)time.tv_usec * .000001;
         4    0    0         2         0    0         0       0     0  }
         .    .    .         .         .    .         .       .     .  
         .    .    .         .         .    .         .       .     .  /* inhibimos vectorización en esta función
         .    .    .         .         .    .         .       .     .   * para que los informes de compilación sean más cómodos de leer */
         .    .    .         .         .    .         .       .     .  __attribute__((optimize("no-tree-vectorize")))
         .    .    .         .         .    .         .       .     .  void check(real arr[LEN])
         .    .    .         .         .    .         .       .     .  {
         2    0    0         0         0    0         0       0     0      real sum = 0;
    98,305    0    0         0         0    0         0       0     0      for (unsigned int i = 0; i < LEN; i++)
    32,768    0    0    32,768     2,048    0         0       0     0          sum += arr[i];
         .    .    .         .         .    .         .       .     .  
         4    0    0         0         0    0         0       0     0      printf("%f \n", sum);
         .    .    .         .         .    .         .       .     .  }
         .    .    .         .         .    .         .       .     .  
         .    .    .         .         .    .         .       .     .  __attribute__((optimize("no-tree-vectorize")))
         .    .    .         .         .    .         .       .     .  __attribute__ ((noinline))
         .    .    .         .         .    .         .       .     .  int init()
         5    1    1         1         1    1         1       0     0  {
   196,615    1    1         1         1    0         1       1     0      for (int j = 0; j < LEN; j++)
         .    .    .         .         .    .         .       .     .      {
    32,768    0    0         0         0    0    32,768   2,048 2,048  	    a[j] = 1.0;
    32,768    0    0         0         0    0    32,768   2,048 2,048  	    b[j] = 2.0;
         .    .    .         .         .    .         .       .     .  	    c[j] = 0.0;
         .    .    .         .         .    .         .       .     .  	}
         2    0    0         1         1    0         1       1     0      b[69] = 69.0;
         1    0    0         0         0    0         1       1     0      c[69] = 69.0;
         .    .    .         .         .    .         .       .     .  
    65,537    0    0         0         0    0         0       0     0      for (int j = 0; j < LEN; j++)
   131,072    1    1    32,768     2,048    0    32,768       0     0  		a[j] = 2.0E0 * a[j];
         .    .    .         .         .    .         .       .     .  
         .    .    .         .         .    .         .       .     .    return 0;
         3    0    0         2         1    0         0       0     0  }
         .    .    .         .         .    .         .       .     .  
         .    .    .         .         .    .         .       .     .  __attribute__ ((noinline))
         .    .    .         .         .    .         .       .     .  void results(double wall_time, char *loop)
         1    0    0         0         0    0         0       0     0  {
         6    0    0         2         0    0         0       0     0      printf("%18s  %5.1f    %5.1f     ",
         .    .    .         .         .    .         .       .     .              loop /* loop name */,
         .    .    .         .         .    .         .       .     .              wall_time/(1e-9*NTIMES),     /* ns/loop */
         .    .    .         .         .    .         .       .     .              wall_time/(1e-12*NTIMES*LEN) /* ps/iteration */);
         .    .    .         .         .    .         .       .     .  }
         .    .    .         .         .    .         .       .     .  
         .    .    .         .         .    .         .       .     .  /* triad functions */
         .    .    .         .         .    .         .       .     .  __attribute__ ((noinline))
         .    .    .         .         .    .         .       .     .  int
         .    .    .         .         .    .         .       .     .  triad()
         2    1    1         0         0    0         1       0     0  {
         .    .    .         .         .    .         .       .     .      double start_t, end_t;
         .    .    .         .         .    .         .       .     .  
         2    0    0         0         0    0         1       0     0      init();
         4    0    0         0         0    0         2       1     0      start_t = get_wall_time();
     3,361    0    0         0         0    0       480       0     0      for (unsigned int nl = 0; nl < NTIMES; nl++)
         .    .    .         .         .    .         .       .     .      {
    17,760    3    3     1,920     1,440    0     1,920       0     0  		#pragma omp parallel for
         .    .    .         .         .    .         .       .     .          for (unsigned int i = 0; i < LEN; i++)
         .    .    .         .         .    .         .       .     .          {
         .    .    .         .         .    .         .       .     .              IACA_START
21,629,280    1    1 7,864,320 1,966,080    0 3,932,160 983,040     0              a[i] = b[i] + scalar*c[i];
         .    .    .         .         .    .         .       .     .          }
         .    .    .         .         .    .         .       .     .          IACA_END
     2,400    1    1       480       480    0       480       0     0          dummy(a, b, c, scalar);
         .    .    .         .         .    .         .       .     .      }
         2    0    0         0         0    0         1       0     0      end_t = get_wall_time();
         3    0    0         1         1    0         1       0     0      results(end_t - start_t, "triad");
         2    0    0         0         0    0         1       0     0      check(a);
         .    .    .         .         .    .         .       .     .      return 0;
         4    0    0         2         1    0         0       0     0  }
         .    .    .         .         .    .         .       .     .  
         .    .    .         .         .    .         .       .     .  int main()
         1    1    1         0         0    0         0       0     0  {
         .    .    .         .         .    .         .       .     .    // printf("LEN: %u\n\n", LEN);
         5    0    0         0         0    0         1       0     0    printf("triad kernel, LEN: %u, NTIMES: %lu\n\n", LEN, NTIMES);
         2    0    0         0         0    0         1       0     0    printf("                     Time    TPI\n");
         2    0    0         0         0    0         1       0     0    printf("              Loop    ns     ps/it     Checksum \n");
         2    0    0         0         0    0         1       0     0    triad();
         2    0    0         0         0    0         1       0     0    exit(0);
         .    .    .         .         .    .         .       .     .  }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /root/soft/gcc/obj/x86_64-pc-linux-gnu/libgomp/../../../gcc-9.2.0/libgomp/team.c

--------------------------------------------------------------------------------
Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
97    1    1 98   99    0 97   99   59  percentage of events annotated

