==17574== Cachegrind, a cache and branch-prediction profiler
==17574== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17574== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17574== Command: ./triad.noavx.omp.32k.single.gcc
==17574== 
--17574-- warning: L3 cache found, using its data for the LL simulation.
triad kernel, LEN: 32768, NTIMES: 480

                     Time    TPI
              Loop    ns     ps/it     Checksum 
             triad  1147146.0    35008.1     65810.000000 
==17574== 
==17574== I   refs:      95,731,328
==17574== I1  misses:         1,447
==17574== LLi misses:         1,379
==17574== I1  miss rate:       0.00%
==17574== LLi miss rate:       0.00%
==17574== 
==17574== D   refs:      47,690,496  (31,725,663 rd   + 15,964,833 wr)
==17574== D1  misses:     2,989,781  ( 1,992,412 rd   +    997,369 wr)
==17574== LLd misses:         9,602  (     2,680 rd   +      6,922 wr)
==17574== D1  miss rate:        6.3% (       6.3%     +        6.2%  )
==17574== LLd miss rate:        0.0% (       0.0%     +        0.0%  )
==17574== 
==17574== LL refs:        2,991,228  ( 1,993,859 rd   +    997,369 wr)
==17574== LL misses:         10,981  (     4,059 rd   +      6,922 wr)
==17574== LL miss rate:         0.0% (       0.0%     +        0.0%  )
