==17577== Callgrind, a call-graph generating cache profiler
==17577== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==17577== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17577== Command: ./triad.avx.omp.32k.single.gcc
==17577== 
==17577== For interactive control, run 'callgrind_control -h'.
triad kernel, LEN: 32768, NTIMES: 480

                     Time    TPI
              Loop    ns     ps/it     Checksum 
             triad  148672.9    4537.1     65810.000000 
==17577== 
==17577== Events    : Ir Bc Bcm Bi Bim
==17577== Collected : 22630278 2147180 1065 2928 35
==17577== 
==17577== I   refs:      22,630,278
==17577== 
==17577== Branches:       2,150,108  (2,147,180 cond + 2,928 ind)
==17577== Mispredicts:        1,100  (    1,065 cond +    35 ind)
==17577== Mispred rate:         0.1% (      0.0%     +   1.2%   )
